
myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "raman"
    user = "raman"
    password = "raman"
    serverName="localhost"
  }
  numThreads = 10
}

mySqlDB = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="Company"
    serverName="localhost"
  }
  numThreads=10
}